# stray-animal-rescue-system

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/stray/animal/rescue/: AnimalRescueApplication.java
backend/src/main/java/com/stray/animal/rescue/common/: Result.java
backend/src/main/java/com/stray/animal/rescue/common/exception/: BusinessException.java
backend/src/main/java/com/stray/animal/rescue/config/: FileConfig.java  FileUploadConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/stray/animal/rescue/controller/: AdminController.java  AnimalCommentController.java  AnimalController.java  AnnouncementController.java  CarouselController.java  EnhancedRecommendationController.java  RecommendationController.java  UserAdoptionController.java  UserAnimalController.java  UserController.java  UserForumController.java  UserKnowledgeController.java  UserProfileController.java  UserRescueController.java
backend/src/main/java/com/stray/animal/rescue/dto/: AdoptionApplicationDTO.java  AdoptionAuditDTO.java  AnimalCategoryDTO.java  AnimalDTO.java  AnnouncementDTO.java  CarouselDTO.java  CommentDTO.java  KnowledgeArticleDTO.java  KnowledgeCategoryDTO.java  RescueInfoDTO.java  TopicDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  VideoCategoryDTO.java  VideoDTO.java
backend/src/main/java/com/stray/animal/rescue/entity/: AdoptionApplication.java  Animal.java  AnimalCategory.java  AnimalComment.java  AnimalExtended.java  AnimalFavorite.java  AnimalLike.java  Announcement.java  Carousel.java  ForumComment.java  ForumTopic.java  KnowledgeArticle.java  KnowledgeCategory.java  RecommendationLog.java  RescueInfo.java  User.java  UserAnimalInteraction.java  UserBehavior.java  UserDynamicPreference.java  UserProfile.java  Video.java  VideoCategory.java
backend/src/main/java/com/stray/animal/rescue/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/stray/animal/rescue/interceptor/: JwtInterceptor.java
backend/src/main/java/com/stray/animal/rescue/mapper/: AdoptionApplicationMapper.java  AnimalCategoryMapper.java  AnimalCommentMapper.java  AnimalExtendedMapper.java  AnimalFavoriteMapper.java  AnimalLikeMapper.java  AnimalMapper.java  AnnouncementMapper.java  CarouselMapper.java  ForumCommentMapper.java  ForumTopicMapper.java  KnowledgeArticleMapper.java  KnowledgeCategoryMapper.java  RecommendationLogMapper.java  RescueInfoMapper.java  UserAnimalInteractionMapper.java  UserBehaviorMapper.java  UserDynamicPreferenceMapper.java  UserMapper.java  UserProfileMapper.java  VideoCategoryMapper.java  VideoMapper.java
backend/src/main/java/com/stray/animal/rescue/service/: AdoptionApplicationService.java  AnimalCategoryService.java  AnimalCommentService.java  AnimalInteractionService.java  AnimalService.java  AnnouncementService.java  CarouselService.java  EnhancedRecommendationService.java  ForumCommentService.java  ForumTopicService.java  KnowledgeArticleService.java  KnowledgeCategoryService.java  RecommendationService.java  RescueInfoService.java  UserProfileService.java  UserService.java  VideoCategoryService.java  VideoService.java
backend/src/main/java/com/stray/animal/rescue/service/impl/: AdoptionApplicationServiceImpl.java  AnimalCategoryServiceImpl.java  AnimalCommentServiceImpl.java  AnimalInteractionServiceImpl.java  AnimalServiceImpl.java  AnnouncementServiceImpl.java  CarouselServiceImpl.java  EnhancedRecommendationServiceImpl.java  ForumCommentServiceImpl.java  ForumTopicServiceImpl.java  KnowledgeArticleServiceImpl.java  KnowledgeCategoryServiceImpl.java  RecommendationServiceImpl.java  RescueInfoServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java
backend/src/main/java/com/stray/animal/rescue/util/: FeatureVectorUtil.java  FileUploadUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  animal.js  carousel.js  comment.js  forum.js  knowledge.js  recommendation.js  rescue.js  user.js
frontend/src/router/: index.js
frontend/src/utils/: auth.js  date.js  index.js  request.js
frontend/src/views/: Login.vue  NotFound.vue
frontend/src/views/admin/: AdminLayout.vue  AnnouncementList.vue  Dashboard.vue
frontend/src/views/admin/adoption/: AdoptionList.vue
frontend/src/views/admin/animal/: AnimalCategoryList.vue  AnimalList.vue
frontend/src/views/admin/carousel/: CarouselList.vue
frontend/src/views/admin/knowledge/: ArticleList.vue  CategoryList.vue
frontend/src/views/admin/profile/: ChangePassword.vue
frontend/src/views/admin/rescue/: RescueList.vue
frontend/src/views/admin/user/: UserList.vue
frontend/src/views/admin/video/: VideoCategoryList.vue  VideoList.vue
frontend/src/views/user/: Adoption.vue  Animal.vue  AnimalDetail.vue  Announcement.vue  EnhancedRecommendation.vue  Favorites.vue  Home.vue  Knowledge.vue  KnowledgeDetail.vue  UserLayout.vue
frontend/src/views/user/forum/: ForumList.vue  TopicDetail.vue  TopicPublish.vue
frontend/src/views/user/profile/: ChangePassword.vue  PreferenceSetup.vue  UserProfile.vue
frontend/src/views/user/rescue/: RescueDetail.vue  RescueForm.vue  RescueList.vue
